name "djsoncomparison"
description "D json serializer comparison"
authors "Orfeo Da Vià"
copyright "Copyright © 2017, dao"
license "Boost"

dependency "asdf" version="~>0.2.4"
dependency "vibe-d:data" version="~>0.8.4"


configuration "unittest" {
   targetName "test-runner"
   targetType "executable"
   mainSourceFile "src/ut.d"
   sourcePaths "tests"
   /*excludedSourceFiles "src/app.d"*/
   preBuildCommands "dub run unit-threaded -c gen_ut_main -- -f src/ut.d"
   dependency "unit-threaded" version="~>0.7.46"
}

